# ai-photo-server

./: .gitattributes  README.md  pom.xml
sql/: ai_photo_service.sql
src/main/java/com/yyp/aiphotoservice/: AiPhotoServiceApplication.java
src/main/java/com/yyp/aiphotoservice/controller/: UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/yyp/aiphotoservice/: AiPhotoServiceApplicationTests.java
